[Unit]
Description=Trojan-Go Multi-Instance Service (%i)
After=network.target nss-lookup.target
Documentation=https://github.com/p4gefau1t/trojan-go

[Service]
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# 动态加载 /etc/trojan-go/%i.yaml 配置文件
# 使用方式: systemctl start trojan-go@server1
ExecStart=/usr/local/bin/trojan-go -config /etc/trojan-go/%i.yaml

Restart=on-failure
RestartSec=10s
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
